{
  "ConnectionStrings": {
    "Crm": "AuthType=OAuth;Url=https://orgc4b2026b.crm6.dynamics.com/;Username=andy@berman.com.au;Password=ZRbZw4+y1;ClientId={51f81489-12ee-4a9e-aaae-a2591f45987d};RedirectUri=app://58145b91-0c36-4500-8554-080854f2ac97/;"
  }
}